<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nex by Lur</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Nex</h1>
        <p>Minecraft Administration, Economy/Sign Shops, and Game Mechanics Plugin</p>
        <p class="view"><a href="https://github.com/Lur/Nex">View the Project on GitHub <small>Lur/Nex</small></a></p>
        <ul>
          <li><a href="https://github.com/Lur/Nex/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Lur/Nex/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Lur/Nex">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome</h3>

<p>Nex is an Administration, Economy / Sign Shops, and Game Mechanics plugin All-In-One. Disable which features you don't want via the configuration file, e.g if you wanted to disable the NexMechanics you could change the line "NexMechanics_Enabled = true" to "NexMechanics_Enabled = false" in the file "/Plugins/Nex/config.ini"</p>

<h3>
<a name="downloads" class="anchor" href="#downloads"><span class="octicon octicon-link"></span></a>Downloads</h3>

<ul>
<li>You can download the Nex Package which contains all of the Nex plugins by clicking "Download .zip file" or "Download .tar.gz file" on the right</li>
<li>PermissionsEx on bukkit</li>
<li>Latest version of <a href="#">Nex</a> (Nex without any of its associated plugins)</li>
<li><a href="#">.sql file to create the required MYSQL DB</a></li>
</ul><h3>
<a name="how-it-works" class="anchor" href="#how-it-works"><span class="octicon octicon-link"></span></a>How It Works</h3>

<p>Nex uses a MYSQL database to save &amp; load player data, shop data, and anything else that might need saved.</p>

<h3>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How To Use</h3>

<ol>
<li>Download the Nex Plugin, and make sure you have a MYSQL db setup.</li>
<li>Place the plugin in /Server_Directory/Plugins/</li>
<li>If you haven't already, upload the .SQL file via phpmyadmin to create the required mysql db.</li>
<li>Run your server and Nex should automatically create a folder within your /Plugins/ folder, open it and edit the configuration.ini which will be where you enter the mysql db information.
Your server should now be running successfully with Nex. Remember you can disable plugins/features via the configuration.ini, simply set it to disabled.</li>
</ol><h3>
<a name="permissions" class="anchor" href="#permissions"><span class="octicon octicon-link"></span></a>Permissions</h3>

<p><strong>NexCore</strong>
Ban Command</p>

<ul>
<li>Nex.mb | Nex.hr | Nex.dy | Nex.wk
Log Management</li>
<li>Nex.xraylogs.view | Nex.xraylogs.clear</li>
<li>Nex.stafflogs.view | Nex.stafflogs.clear
NexSQL</li>
<li>Nex.db.new | Nex.db.add | Nex.db.del | Nex.db.wipe</li>
</ul><h3>
<a name="nex-commands" class="anchor" href="#nex-commands"><span class="octicon octicon-link"></span></a>Nex Commands</h3>

<ul>
<li>![bantime][mb|hr|dy|wk] [Player] [reason]
!25mb testuser You're banned from the server for 25 minutes because you did not follow the rules.<br>
!3dy testuser You're banned from the server for 3 days because you did not follow the rules.<br>
!ban testuser You're permanently banned from the server because you did not follow the rules.<br>
!xraylogs [view|clear] - View suspected x-ray users or clear out the x-ray logs from the DB.<br>
!stafflogs [view|clear] - View suspected admin abusers or clear out the staff logs from the DB.<br>
</li>
</ul><h3>
<a name="nexsql-commands" class="anchor" href="#nexsql-commands"><span class="octicon octicon-link"></span></a>NexSQL Commands</h3>

<ul>
<li>!db [wipe] [optional:table] - Wipe's the database or table clean.
!db wipe testTbl (Would completely clear all rows from the table "testTbl")<br>
!db wipe (Would completely clear all rows from all tables)</li>
<li>!db [new|add|del] [table_name] [args]
!db new Players id(int),Username(string),Password(string) (Creates a new table "Players")<br>
!db add Players 1,TestUsr,TestPwd123 (Adds a new row within the table "Players")<br>
!db del Players Players 1 (Deletes a specific row from "Players" using only the ID specified)<br>
</li>
</ul><h3>
<a name="nexeco-commands" class="anchor" href="#nexeco-commands"><span class="octicon octicon-link"></span></a>NexEco Commands</h3>

<p>Will be added soon.</p>

<h3>
<a name="nexmechanics-commands" class="anchor" href="#nexmechanics-commands"><span class="octicon octicon-link"></span></a>NexMechanics Commands</h3>

<p>Will be added soon.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Lur">Lur</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>